#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=password
server.servlet.context-path=/api/v1.0
#jpa config  When your application starts, Hibernate will connect to the database and compare the structure of your JPA entities (like your Book and Transaction classes) with the existing database schema.
spring.jpa.hibernate.ddl-auto=update
#This property tells Spring Boot to log all SQL queries that Hibernate generates to the console.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9582ad001@smtp-brevo.com
spring.mail.password=V2Z0SG1gyfITa6BX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=outlawgunslinger2@gmail.com